{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            //"miDebuggerPath": "/home/kpalin/miniconda3/envs/bio_dev/bin/gdb",
            "miDebuggerPath": "gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/bam_to_mods",
            "args": [
                "debug/bam_to_mods", //"--split_strand","-m", "GC+m.1", "-m", "CG+m.0","-i", "data/fibreseq_demo_pacbio.bam" ,"-r","data/ref.fa.gz","-R","chr20:46138245-46150899"
                "--split_strand",
                "-m","T-a.0",
                "-i",
                "data/fibreseq_demo_pacbio.bam",
                "-r",
                "data/ref.fa.gz",
                "-R",
                "chr20:46138245-46150899"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}