{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "miDebuggerPath": "/home/kpalin/miniconda3/envs/bio_dev/bin/gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bam_to_mods",
            "args": [
                "-R",
                "chr9:170000-180000",
                "--no_phase",
                "-r",
                "/mnt/cg8/reference-genomes/GRCh38_no_alt/GRCh38_no_alt.fasta",
                "-i",
                "/mnt/cgnano/projects/promethion/kpalin/dev/Fam_c461_1_19_0711NK_meg/phase/longshot.Fam_c461_1_19_0711NK_meg.phased.cram"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}